Seminar/obj/Seminar.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\buile\\Codebase\\ASP.NET\\Seminar\\Seminar\\Seminar.csproj": {}
  },
  "projects": {
    "C:\\Users\\buile\\Codebase\\ASP.NET\\Seminar\\Seminar\\Seminar.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\buile\\Codebase\\ASP.NET\\Seminar\\Seminar\\Seminar.csproj",
        "projectName": "Seminar",
        "projectPath": "C:\\Users\\buile\\Codebase\\ASP.NET\\Seminar\\Seminar\\Seminar.csproj",
        "packagesPath": "C:\\Users\\buile\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\buile\\Codebase\\ASP.NET\\Seminar\\Seminar\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\buile\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Users\\buile\\.dotnet\\sdk\\7.0.306\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.21.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Users\\buile\\.dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Seminar/obj/Seminar.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\buile\\Codebase\\ASP.NET\\Seminar\\Seminar\\Seminar.csproj": {}
  },
  "projects": {
    "C:\\Users\\buile\\Codebase\\ASP.NET\\Seminar\\Seminar\\Seminar.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\buile\\Codebase\\ASP.NET\\Seminar\\Seminar\\Seminar.csproj",
        "projectName": "Seminar",
        "projectPath": "C:\\Users\\buile\\Codebase\\ASP.NET\\Seminar\\Seminar\\Seminar.csproj",
        "packagesPath": "C:\\Users\\buile\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\buile\\Codebase\\ASP.NET\\Seminar\\Seminar\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\buile\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Users\\buile\\.dotnet\\sdk\\7.0.306\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.21.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Users\\buile\\.dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Seminar/obj/Seminar.csproj.nuget.dgspec.json (diff)
@@ -39,6 +39,10 @@
         "net7.0": {
           "targetAlias": "net7.0",
           "dependencies": {
+            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
+              "target": "Package",
+              "version": "[7.0.10, )"
+            },
             "MongoDB.Driver": {
               "target": "Package",
               "version": "[2.21.0, )"
